[!p[?3;4l[4l>[0m(B[?1h=[H[2J[0m(B[7m[36;1H[K[?12l[?25h[?25l                                                                                                                                     [?12l[?25h[?12l[?25h[?25lCTRL-A Z for help | 9600 8N1 | NOR | Minicom 2.8 | VT102 | Desconectado | ttyUSB0                                                    [?12l[?25h[1;1H
[0m(BBienvenido a minicom 2.8

OPCIONES: I18n 
Compilado en Jan  9 2021, 12:42:45.
Puerto /dev/ttyUSB0, 12:15:36

Presione CTRL-A Z para obtener ayuda sobre teclas especiales

 [35;1H[K[34;1H[K[33;1H[K[32;1H[K[31;1H[K[30;1H[K[29;1H[K[28;1H[K[27;1H[K[26;1H[K[25;1H[K[24;1H[K[23;1H[K[22;1H[K[21;1H[K[20;1H[K[19;1H[K[18;1H[K[17;1H[K[16;1H[K[15;1H[K[14;1H[K[13;1H[K[12;1H[K[11;1H[K[10;1H[K[9;1H[K[8;1H[K[7;1H[K[6;1H[K[5;1H[K[4;1H[K[3;1H[K[2;1H[K[1;1H[K
Welcome to Xinu![3;17H[4;17H[4;9HXinu OS Copyright (c) 2012, 2015[5;41H[5;9HDouglas E. Comer and CRC Press, Inc.[6;45H[7;45H[7;9HXinu OS for AVR atmega328p v0.1 (c) 2020[8;49H[8;9HRafael Ignacio Zurita <rafa@fi.uncoma.edu.ar>[9;54H[10;54Hnaminit (devices):
  /dev/console
  /dev/nulldev
  /dev/namespace

FreeMEM:1046 (bytes)

^C
AngIni[18;9HAngFin[18;17HTicIzq[18;25HTicDer[18;33HAcumIzq[18;41HAcumDer[18;49HDistI[18;57HDistD[18;65Hx0[18;73Hy0[18;81Hx1[18;89Hy1[19;91H180.7[19;9H180.7[19;17H0[19;25H0[19;33H0[19;41H0[19;49H0.0[19;57H0.0[19;65H0.0[19;73H0.0[19;81H0.0[19;89H0.0[20;92H180.7[20;9H180.7[20;17H0[20;25H0[20;33H0[20;41H0[20;49H0.0[20;57H0.0[20;65H0.0[20;73H0.0[20;81H0.0[20;89H0.0^C^C[21;96H180.7[21;9H180.7[21;17H0[21;25H0[21;33H0[21;41H0[21;49H0.0[21;57H0.0[21;65H0.0[21;73H0.0[21;81H0.0[21;89H0.0^D[22;94H180.7[22;9H180.7[22;17H0[22;25H0[22;33H0[22;41H0[22;49H0.0[22;57H0.0[22;65H0.0[22;73H0.0[22;81H0.0[22;89H0.0[23;92H180.7[23;9H180.7[23;17H0[23;25H0[23;33H0[23;41H0[23;49H0.0[23;57H0.0[23;65H0.0[23;73H0.0[23;81H0.0[23;89H0.0[24;92H180.7[24;9H180.7[24;17H0[24;25H0[24;33H0[24;41H0[24;49H0.0[24;57H0.0[24;65H0.0[24;73H0.0[24;81H0.0[24;89H0.0[25;92H180.7[25;9H180.7[25;17H0[25;25H0[25;33H0[25;41H0[25;49H0.0[25;57H0.0[25;65H0.0[25;73H0.0[25;81H0.0[25;89H0.0^C^C[26;96H180.7[26;9H180.7[26;17H0[26;25H0[26;33H0[26;41H0[26;49H0.0[26;57H0.0[26;65H0.0[26;73H0.0[26;81H0.0[26;89H0.0[27;92H180.7[27;9H180.7[27;17H0[27;25H0[27;33H0[27;41H0[27;49H0.0[27;57H0.0[27;65H0.0[27;73H0.0[27;81H0.0[27;89H0.0[2;33H[?25l+-------------------------------------------------------------------+[3;33H|                                                                   |[4;33H| Directorio de llamadas telefónicas.. D  Ejecutar script....G | Lim|[5;33H|piar pantalla........C                                             |[6;33H| Enviar ficheros....S  Recibir ficheros...R | Configurar Minicom.O |[7;33H| Parámetros de comunicación...P  Añadir salto de línea..A | Suspend|[8;33H|er minicom..J                                                      |[9;33H| Capturar encendido/apagado.L  Desconectar........H | Salir y reini|[10;33H|cializar.....X                                                     |[11;33H| Enviar parada.......F  Inicializar Modem..M | Salir sin reiniciali|[12;33H|zar...Q                                                            |[13;33H| Config. Terminal.. T  Ejecutar Kermit....K | Tecla de modo con cur|[14;33H|sor....I                                                           |[15;33H| Ajuuste de línea activado/desactivado.....W  Eco local encendido/a|[16;33H|pagado.Y | Pantalla de ayuda......Z                                |[17;33H| Pegar fichero.........Y  Conmutar sello de tiempo...N | Retroceso |[18;33H|........B                                                          |[19;33H| Añadir RSeleccione función o presione Enter para salir.           |[20;33H+-------------------------------------------------------------------+[19;90H[?12l[?25h[?12l[?25h[2;1HWelcome to Xinu!                                                                                     [3;1H                                                                                                     [4;1H        Xinu OS Copyright (c) 2012, 2015                                                             [5;1H        Douglas E. Comer and CRC Press, Inc.                                                         [6;1H                                                                                                     [7;1H        Xinu OS for AVR atmega328p v0.1 (c) 2020                                                     [8;1H        Rafael Ignacio Zurita <rafa@fi.uncoma.edu.ar>                                                [9;1H                                                                                                     [10;1Hnaminit (devices):                                                                                   [11;1H  /dev/console                                                                                       [12;1H  /dev/nulldev                                                                                       [13;1H  /dev/namespace                                                                                     [14;1H                                                                                                     [15;1HFreeMEM:1046 (bytes)                                                                                 [16;1H                                                                                                     [17;1H^C                                                                                                   [18;1HAngIni  AngFin  TicIzq  TicDer  AcumIzq AcumDer DistI   DistD   x0      y0      x1      y1           [19;1H180.7   180.7   0       0       0       0       0.0     0.0     0.0     0.0     0.0     0.0          [20;1H180.7   180.7   0       0       0       0       0.0     0.0     0.0     0.0     0.0     0.0^C^C      [27;92H[8;57H[?25l+----------------------+[9;57H|  ¿Salir del Minicom? |[10;57H|               No     |[11;57H+----------------------+[10;77H[?25l[10;60H[0m(B[7m   Sí  [10;60H[0m(B   Sí  [10;70H[0m(B[7m   No  [?12l[?25h[8;1H[0m(B        Rafael Ignacio Zurita <rafa@fi.uncoma.edu.ar>                           [9;1H                                                                                [10;1Hnaminit (devices):                                                              [11;1H  /dev/console                                                                  [27;92H[28;92H180.7[28;9H180.7[28;17H0[28;25H0[28;33H0[28;41H0[28;49H0.0[28;57H0.0[28;65H0.0[28;73H0.0[28;81H0.0[28;89H0.0[29;92H180.7[29;9H180.7[29;17H0[29;25H0[29;33H0[29;41H0[29;49H0.0[29;57H0.0[29;65H0.0[29;73H0.0[29;81H0.0[29;89H0.0[30;92H180.7[30;9H180.7[30;17H0[30;25H0[30;33H0[30;41H0[30;49H0.0[30;57H0.0[30;65H0.0[30;73H0.0[30;81H0.0[30;89H0.0^C[31;94H180.7[31;9H180.7[31;17H0[31;25H0[31;33H0[31;41H0[31;49H0.0[31;57H0.0[31;65H0.0[31;73H0.0[31;81H0.0[31;89H0.0^C^C^C[32;98H180.7[32;9H180.7[32;17H0[32;25H0[32;33H0[32;41H0[32;49H0.0[32;57H0.0[32;65H0.0[32;73H0.0[32;81H0.0[32;89H0.0[33;92H180.7[33;9H180.7[33;17H0[33;25H0[33;33H0[33;41H0[33;49H0.0[33;57H0.0[33;65H0.0[33;73H0.0[33;81H0.0[33;89H0.0[34;92H180.7[34;9H180.7[34;17H0[34;25H0[34;33H0[34;41H0[34;49H0.0[34;57H0.0[34;65H0.0[34;73H0.0[34;81H0.0[34;89H0.0[35;92H180.7[35;9H180.7[35;17H0[35;25H0[35;33H0[35;41H0[35;49H0.0[35;57H0.0[35;65H0.0[35;73H0.0[35;81H0.0[35;89H0.0[1;35r[35;1H
[1;36r[35;1H[35;92H180.7[35;9H180.7[35;17H0[35;25H0[35;33H0[35;41H0[35;49H0.0[35;57H0.0[35;65H0.0[35;73H0.0[35;81H0.0[35;89H0.0^C^C^C[1;35r[35;1H
[1;36r[35;1H[35;98H180.7[35;9H180.7[35;17H0[35;25H0[35;33H0[35;41H0[35;49H0.0[35;57H0.0[35;65H0.0[35;73H0.0[35;81H0.0[35;89H0.0^C^C^C[1;35r[35;1H
[1;36r[35;1H[35;98H180.7[35;9H180.7[35;17H0[35;25H0[35;33H0[35;41H0[35;49H0.0[35;57H0.0[35;65H0.0[35;73H0.0[35;81H0.0[35;89H0.0[1;35r[35;1H
[1;36r[35;1H[35;92H180.7[35;9H180.7[35;17H0[35;25H0[35;33H0[35;41H0[35;49H0.0[35;57H0.0[35;65H0.0[35;73H0.0[35;81H0.0[35;89H0.0[1;35r[35;1H
[1;36r[35;1H[35;92H180.7[35;9H180.7[35;17H0[35;25H0[35;33H0[35;41H0[35;49H0.0[35;57H0.0[35;65H0.0[35;73H0.0[35;81H0.0[35;89H0.0[1;35r[35;1H
[1;36r[35;1H[35;92H180.7[35;9H180.7[35;17H0[35;25H0[35;33H0[35;41H0[35;49H0.0[35;57H0.0[35;65H0.0[35;73H0.0[35;81H0.0[35;89H0.0[1;35r[35;1H
[1;36r[35;1H[35;92H180.7[35;9H180.7[35;17H0[35;25H0[35;33H0[35;41H0[35;49H0.0[35;57H0.0[35;65H0.0[35;73H0.0[35;81H0.0[35;89H0.0[1;35r[35;1H
[1;36r[35;1H[35;92H180.7[35;9H180.7[35;17H0[35;25H0[35;33H0[35;41H0[35;49H0.0[35;57H0.0[35;65H0.0[35;73H0.0[35;81H0.0[35;89H0.0[1;35r[35;1H
[1;36r[35;1H[35;92H180.7[35;9H180.7[35;17H0[35;25H0[35;33H0[35;41H0[35;49H0.0[35;57H0.0[35;65H0.0[35;73H0.0[35;81H0.0[35;89H0.0[1;35r[35;1H
[1;36r[35;1H[35;92H180.7[35;9H180.7[35;17H0[35;25H0[35;33H0[35;41H0[35;49H0.0[35;57H0.0[35;65H0.0[35;73H0.0[35;81H0.0[35;89H0.0[1;35r[35;1H
[1;36r[35;1H[35;92H180.7[35;9H180.7[35;17H0[35;25H0[35;33H0[35;41H0[35;49H0.0[35;57H0.0[35;65H0.0[35;73H0.0[35;81H0.0[35;89H0.0[1;35r[35;1H
[1;36r[35;1H[35;92H180.7[35;9H180.7[35;17H0[35;25H0[35;33H0[35;41H0[35;49H0.0[35;57H0.0[35;65H0.0[35;73H0.0[35;81H0.0[35;89H0.0[?12l[?25h[?12l[?25h[H[2J[?12l[?25h[?1l>[!p[?3;4l[4l>